---
layout: page
title: About
permalink: /about/
---

<p>
    I'm a software engineer interested in quality engineering, data, Java, Python, CI/CD, algorithms, and people management.
</p>

<p>
    Outside of work, I'm into math, philosophy, logic puzzles, books, music, film, hiking, and powerlifting.
</p>

<p>
    I might use this page to write some blogs on it.
</p>

<ul>
    <li><strong>My CV:</strong> <a href="/assets/cv-igor-loncarevic.pdf" target="_blank">PDF</a></li>
    <li><strong>LeetCode:</strong> <a href="https://leetcode.com/u/cookie-cutter-123/" target="_blank">Profile</a></li>
</ul>